@import url("https://fonts.googleapis.com/css?family=Oxygen&amp;subset=latin-ext")

body    
    background: url(images/zwartevilt.png)
    color: #eee
    font-family: 'Oxygen', sans-serif

.container
    padding-top: 40px

.welcome
    div
        margin-bottom: 10px
        .label
            margin: 0 10px
.newgame
    .btn
        margin-top: 50px
        background-color: transparent
        transition-duration: 0.5s
        font-weight: bold
        &:hover
            transform: scale(1.1)
            background-color: #222222
            color: #ffffff
    .newgame__img
        width: 30%
        margin: 30px auto

.player-pick
    .btn
        background-color: #bdc3c7
        margin: 0 10px
        color: #363636
        transition-duration: 0.5s
        font-weight: bold
        &:hover
            transform: scale(1.1)
        .badge
            background-color: #7f8c8d

.result-table
    .row
        margin-top: 5px
        .badge
            background-color: #e74c3c
            